apiVersion: teams.cloudflare.upbound.io/v1alpha1
kind: ProxyEndpoint
metadata:
  name: example-teams-proxy-endpoint
spec:
  forProvider:
    accountIdRef:
      name: example-account
    name: office
    ips:
      - 192.0.2.0/24
