apiVersion: zone.cloudflare.upbound.io/v1alpha1
kind: TieredCache
metadata:
  name: example-tired-cache
  labels:
    testing.cloudflare.upbound.io/require-zone: "true"
spec:
  forProvider:
    zoneIdRef:
      name: example
    cacheType: smart
