apiVersion: zone.cloudflare.upbound.io/v1alpha1
kind: URLNormalizationSettings
metadata:
  name: example-url-normalization-settings
  labels:
    testing.cloudflare.upbound.io/require-zone: "true"
spec:
  forProvider:
    zoneIdRef:
      name: example
    type: cloudflare
    scope: incoming
