apiVersion: zone.cloudflare.upbound.io/v1alpha1
kind: LogpullRetention
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/logpullretention
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    enabled: "true"
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
