apiVersion: loadbalancer.cloudflare.upbound.io/v1alpha1
kind: Pool
metadata:
  annotations:
    meta.upbound.io/example-id: loadbalancer/v1alpha1/pool
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    description: example load balancer pool
    enabled: false
    latitude: 55
    loadShedding:
    - defaultPercent: 55
      defaultPolicy: random
      sessionPercent: 12
      sessionPolicy: hash
    longitude: -12
    minimumOrigins: 1
    name: example-pool
    notificationEmail: someone@example.com
    originSteering:
    - policy: random
    origins:
    - address: 192.0.2.1
      enabled: false
      header:
      - header: Host
        values:
        - example-1
      name: example-1
    - address: 192.0.2.2
      header:
      - header: Host
        values:
        - example-2
      name: example-2
