apiVersion: argo.cloudflare.upbound.io/v1alpha1
kind: TunnelRoute
metadata:
  name: example-argo-tunnel-route
spec:
  forProvider:
    accountId: d41d8cd98f00b204e9800998ecf8427e
    tunnelIdRef:
      name: example-argo-tunnel
    network: "192.0.2.24/32"
