apiVersion: lists.cloudflare.upbound.io/v1alpha1
kind: IPList
metadata:
  annotations:
    meta.upbound.io/example-id: lists/v1alpha1/iplist
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    description: list description
    item:
    - comment: Office IP
      value: 192.0.2.1
    - comment: Datacenter range
      value: 203.0.113.0/24
    kind: ip
    name: example_list
