apiVersion: account.cloudflare.upbound.io/v1alpha1
kind: Member
metadata:
  name: example-member
spec:
  forProvider:
    emailAddress: test@example.com
    roleIds:
      - "6ddc5f80969d01105b5a0931e0079365"
