apiVersion: originca.cloudflare.upbound.io/v1alpha1
kind: Certificate
metadata:
  name: example-originca-certificate
spec:
  forProvider:
    hostnames:
      - kidp.io
    requestType: origin-rsa
    requestedValidity: 7
